Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: dae76a307d4f3d29b567ffb03d8d91198000ba929c8e6e9e1fd55d937ac2a3e0
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2b7018a3289f56c0fe0be47dc630057f560d796aca5a46f68cb1a27ad5e84749
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 38b5c3cfda6a33bae87bd084ed4f8274660972b393acb1a5cd99d16cac0c804a
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: pcan-basic
Version: 4.10.0.4
Architecture: x64-windows
Multi-Arch: same
Abi: d6517d1dd2b71e062f462f12aa331e65353c6215c33489d409d8388613069ddf
Description: PCAN-Basic API for Linux provided by PEAK-System.
Status: install ok installed

