Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: dae76a307d4f3d29b567ffb03d8d91198000ba929c8e6e9e1fd55d937ac2a3e0
Status: purge ok not-installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2b7018a3289f56c0fe0be47dc630057f560d796aca5a46f68cb1a27ad5e84749
Status: purge ok not-installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 38b5c3cfda6a33bae87bd084ed4f8274660972b393acb1a5cd99d16cac0c804a
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: purge ok not-installed

Package: pcan-basic
Version: 4.10.0.4
Architecture: x64-windows
Multi-Arch: same
Abi: d6517d1dd2b71e062f462f12aa331e65353c6215c33489d409d8388613069ddf
Description: PCAN-Basic API for Linux provided by PEAK-System.
Status: purge ok not-installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 7deca9f6153c0bfec5e3aa43ba7e0a7ea7c6ac34cf1d98c363956840db85bbb3
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 2293983a1b42be98d577e3be6b70b3e52ecfada75de79c770ec23c19c1fe5dc7
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: c0831d3389f7f9896463b177a5a6facb0a32958beb61f5aa0bdfeb0db42e3456
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: pcan-basic
Version: 4.10.0.4
Architecture: x64-linux
Multi-Arch: same
Abi: ec9cf5de7d7475551ccbb770435ac768506fb58f9f6466d22e0d868e7f1a0e57
Description: PCAN-Basic API for Linux provided by PEAK-System.
Status: install ok installed

